<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="sanyiba">
    
    <meta name="author" content="你的情书">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://his-smile.github.io/2024/12/18/图床生成/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="图床生成1.首先是在github上面先新建一个仓库 语言学习1. 时间规划 工作日安排： 晚上7点至8点：晚餐和休息，放松身心。 晚上8点至10点：专注学习，包括听力、阅读、写作和口语的练习。 晚上10点至10点半：复习和总结当天的学习内容，准备第二天的学习计划。   周末安排： 每天至少4小时：集中进行雅思模拟测试和复习，重点攻克弱项。    2. 参考数据 目标分数：雅思7.5分，其中听力8.">
<meta property="og:type" content="article">
<meta property="og:title" content="图床生成">
<meta property="og:url" content="https://his-smile.github.io/2024/12/18/%E5%9B%BE%E5%BA%8A%E7%94%9F%E6%88%90/index.html">
<meta property="og:site_name" content="His-Smile">
<meta property="og:description" content="图床生成1.首先是在github上面先新建一个仓库 语言学习1. 时间规划 工作日安排： 晚上7点至8点：晚餐和休息，放松身心。 晚上8点至10点：专注学习，包括听力、阅读、写作和口语的练习。 晚上10点至10点半：复习和总结当天的学习内容，准备第二天的学习计划。   周末安排： 每天至少4小时：集中进行雅思模拟测试和复习，重点攻克弱项。    2. 参考数据 目标分数：雅思7.5分，其中听力8.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-18T06:45:21.000Z">
<meta property="article:modified_time" content="2025-05-08T05:12:00.770Z">
<meta property="article:author" content="张宇博">
<meta property="article:tag" content="图床">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            图床生成 | His-Smile
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"his-smile.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wall.webp","dark":"https://cdn.jsdelivr.net/gh/His-Smile/pic_bed/img/202412181632154.jpg"},"title":"His-Smile","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/10/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                His-Smile
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">图床生成</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/sd.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">你的情书</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-18 14:45:21</span>
        <span class="mobile">2024-12-18 14:45:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-08 13:12</span>
            <span class="mobile">2025-05-08 13:12</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9B%BE%E5%BA%8A/">图床</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="图床生成"><a href="#图床生成" class="headerlink" title="图床生成"></a>图床生成</h2><p>1.<strong>首先是</strong>在github上面先新建一个仓库</p>
<h2 id="语言学习"><a href="#语言学习" class="headerlink" title="语言学习"></a>语言学习</h2><h3 id="1-时间规划"><a href="#1-时间规划" class="headerlink" title="1. 时间规划"></a>1. 时间规划</h3><ul>
<li><strong>工作日安排</strong>：<ul>
<li><strong>晚上7点至8点</strong>：晚餐和休息，放松身心。</li>
<li><strong>晚上8点至10点</strong>：专注学习，包括听力、阅读、写作和口语的练习。</li>
<li><strong>晚上10点至10点半</strong>：复习和总结当天的学习内容，准备第二天的学习计划。</li>
</ul>
</li>
<li><strong>周末安排</strong>：<ul>
<li><strong>每天至少4小时</strong>：集中进行雅思模拟测试和复习，重点攻克弱项。</li>
</ul>
</li>
</ul>
<h3 id="2-参考数据"><a href="#2-参考数据" class="headerlink" title="2. 参考数据"></a>2. 参考数据</h3><ul>
<li><strong>目标分数</strong>：雅思7.5分，其中听力8.0、阅读7.0、口语7.0、写作7.5。</li>
</ul>
<h3 id="3-备考资料"><a href="#3-备考资料" class="headerlink" title="3. 备考资料"></a>3. 备考资料</h3><ul>
<li><strong>外国原版教材</strong>：<ul>
<li><strong>The Official Cambridge Guide to IELTS</strong>：官方考试指导，包含剑桥雅思官方试题。</li>
<li><strong>Cambridge IELTS 4 -14</strong>：11本真题，用于知识点找漏和考前模拟测试。</li>
</ul>
</li>
<li><strong>词汇工具书</strong>：<ul>
<li><strong>王陆语料库和王陆807</strong>：听力词汇。</li>
<li><strong>四六级词汇</strong>：写作词汇库，要求准确了解用法、准确拼写。</li>
<li><strong>刘洪波阅读考点词真经</strong>：阅读词汇书，快速识别单词意思。</li>
</ul>
</li>
</ul>
<h3 id="4-课程推荐"><a href="#4-课程推荐" class="headerlink" title="4. 课程推荐"></a>4. 课程推荐</h3><ul>
<li><strong>听力</strong>：<ul>
<li><strong>何琼听力课程</strong>：讲解听力技巧，适合熟悉题型和提升做题技巧。</li>
<li><strong>王陆听力课程</strong>：搭配《雅思听力语料库》使用，效果更佳。</li>
</ul>
</li>
<li><strong>口语</strong>：<ul>
<li><strong>杨帅口语课程</strong>：适合有一定基础的同学，炫技较多。</li>
<li><strong>张天真口语课程</strong>：在国外学习，技巧牛，创立了盘丝大法等教学方式。</li>
</ul>
</li>
<li><strong>阅读</strong>：<ul>
<li><strong>刘洪波雅思阅读真经课程</strong>：精准剖析雅思阅读题型及做题方法。</li>
<li><strong>Simon雅思阅读</strong>：适合长难句问题不大并有一定词汇量的学生。</li>
</ul>
</li>
<li><strong>写作</strong>：<ul>
<li><strong>顾家北写作课程</strong>：适合提升写作技巧。</li>
</ul>
</li>
</ul>
<h3 id="5-学习资源"><a href="#5-学习资源" class="headerlink" title="5. 学习资源"></a>5. 学习资源</h3><ul>
<li><strong>Ieltsonlinetests.com</strong>：提供免费雅思自学资源，包括模拟测验和题目。</li>
<li><strong>IELTS BUDDY</strong>：提供听说读写、词汇和语法的练习和技巧。</li>
<li><strong>IELTS LIZ</strong>：由雅思前考官Liz老师提供，适合A类和G类考生。</li>
</ul>
<h3 id="6-备考策略"><a href="#6-备考策略" class="headerlink" title="6. 备考策略"></a>6. 备考策略</h3><ul>
<li><strong>备考时间</strong>：控制在2-3个月最佳，避免战线过长导致精神疲惫。</li>
<li><strong>每日任务</strong>：制定每日学习任务，包括听力、阅读、写作和口语的练习时间。</li>
<li><strong>每周总结</strong>：每周进行一次复习和总结，巩固所学知识。</li>
</ul>
<p>通过上述计划和资源，您可以在一年内通过雅思7.5分。希望这些建议能够帮助您实现目标。祝您备考顺利！</p>
<p>复制分享</p>
<p>如果想要同时为之后的日语学习打基础,目前日语零基础,想要在两三年内考到N1或者N2,制定以下学习计划</p>
<p>根据您的情况，我为您制定了一个详细的日语学习计划，目标是在两三年内考到N1或N2水平。以下是您的学习计划：</p>
<h3 id="1-确定学习目标"><a href="#1-确定学习目标" class="headerlink" title="1. 确定学习目标"></a>1. 确定学习目标</h3><p>首先，明确您的学习目的：是为了日本生活、国内日语工作还是兴趣。这将帮助您确定是追求N1还是N2证书，或者是通过文化产品学习。</p>
<h3 id="2-基础学习阶段（1年）"><a href="#2-基础学习阶段（1年）" class="headerlink" title="2. 基础学习阶段（1年）"></a>2. 基础学习阶段（1年）</h3><ul>
<li><strong>五十音图</strong>：作为日语学习的起点，您需要熟练掌握五十音图。可以通过多种版本进行学习，例如《五十音》三套不同版本。</li>
<li><strong>基础教材</strong>：选择一套适合您的教材，如《标准日本语教程》唐盾0-N2教程全套，或者《大家的日语》动漫版。</li>
<li><strong>日常练习</strong>：每天至少投入1小时学习新词汇和基础语法，同时通过遣词造句来加深记忆。</li>
</ul>
<h3 id="3-强化学习阶段（6个月-1年）"><a href="#3-强化学习阶段（6个月-1年）" class="headerlink" title="3. 强化学习阶段（6个月-1年）"></a>3. 强化学习阶段（6个月-1年）</h3><ul>
<li><strong>提升词汇和语法</strong>：在词汇和语法点之间来回跳转学习，扩大词汇量。</li>
<li><strong>历年真题</strong>：开始做N2或N1的历年真题，熟悉考试题型和难度。</li>
<li><strong>听力训练</strong>：加强听力训练，尤其是对快速对话和专业讲座的理解能力。</li>
</ul>
<h3 id="4-冲刺考试阶段（考前3-4个月）"><a href="#4-冲刺考试阶段（考前3-4个月）" class="headerlink" title="4. 冲刺考试阶段（考前3-4个月）"></a>4. 冲刺考试阶段（考前3-4个月）</h3><ul>
<li><strong>模拟考试</strong>：定期进行模拟考试，检查学习效果，针对性地强化弱项。</li>
<li><strong>错题复习</strong>：认真复习错题，确保不再犯同样的错误。</li>
<li><strong>考试技巧</strong>：学习并掌握一些考试技巧，如快速阅读、答题策略等。</li>
</ul>
<h3 id="5-环境熏陶"><a href="#5-环境熏陶" class="headerlink" title="5. 环境熏陶"></a>5. 环境熏陶</h3><ul>
<li><strong>文化产品</strong>：通过日剧、动画、原版游戏等文化产品来创造日语氛围。</li>
<li><strong>兼职参与</strong>：如果有机会，参与一些翻译兼职，提高实际应用能力。</li>
</ul>
<h3 id="6-持续学习"><a href="#6-持续学习" class="headerlink" title="6. 持续学习"></a>6. 持续学习</h3><ul>
<li><strong>持续进步</strong>：即使在达到N2或N1后，也要持续学习，提高语言的实际应用能力。</li>
</ul>
<h3 id="7-时间管理"><a href="#7-时间管理" class="headerlink" title="7. 时间管理"></a>7. 时间管理</h3><ul>
<li><strong>制定日程表</strong>：给自己制定一个科学的学习日程表，并严格遵守。</li>
<li><strong>记忆曲线</strong>：利用记忆曲线原理，合理安排复习时间，提高记忆效率。</li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 图床生成</li>
        <li><strong>作者:</strong> 你的情书</li>
        <li><strong>创建于
                :</strong> 2024-12-18 14:45:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-05-08 13:12:00
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2024/12/18/图床生成/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%9B%BE%E5%BA%8A/">#图床</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/12/19/%E5%9B%BE%E5%BA%8A%E8%AE%B0%E5%BD%95/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">图床记录</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/12/17/%E6%9C%80%E8%BF%91%E8%AE%B0%E5%BD%951/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">最近记录1</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">图床生成</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BA%8A%E7%94%9F%E6%88%90"><span class="nav-text">图床生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0"><span class="nav-text">语言学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92"><span class="nav-text">1. 时间规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%82%E8%80%83%E6%95%B0%E6%8D%AE"><span class="nav-text">2. 参考数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A4%87%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">3. 备考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AF%BE%E7%A8%8B%E6%8E%A8%E8%8D%90"><span class="nav-text">4. 课程推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-text">5. 学习资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%A4%87%E8%80%83%E7%AD%96%E7%95%A5"><span class="nav-text">6. 备考策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A1%AE%E5%AE%9A%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-text">1. 确定学习目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5%EF%BC%881%E5%B9%B4%EF%BC%89"><span class="nav-text">2. 基础学习阶段（1年）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5%EF%BC%886%E4%B8%AA%E6%9C%88-1%E5%B9%B4%EF%BC%89"><span class="nav-text">3. 强化学习阶段（6个月-1年）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%86%B2%E5%88%BA%E8%80%83%E8%AF%95%E9%98%B6%E6%AE%B5%EF%BC%88%E8%80%83%E5%89%8D3-4%E4%B8%AA%E6%9C%88%EF%BC%89"><span class="nav-text">4. 冲刺考试阶段（考前3-4个月）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%8E%AF%E5%A2%83%E7%86%8F%E9%99%B6"><span class="nav-text">5. 环境熏陶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0"><span class="nav-text">6. 持续学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-text">7. 时间管理</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">你的情书</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 12 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>





    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




</body>
</html>
